# MovieReservationSystem

./: build.gradle  compose.yaml  settings.gradle
src/main/java/jrbam/project/moviereservationsystem/: MovieReservationSystemApplication.java
src/main/java/jrbam/project/moviereservationsystem/config/: CacheConfig.java  DataLoader.java
src/main/java/jrbam/project/moviereservationsystem/controller/: AuthController.java  ControllerAdvice.java  MovieController.java
src/main/java/jrbam/project/moviereservationsystem/dto/: AuthTokenResponseDto.java  AuthUserDto.java  MovieDto.java  PagedResponseDto.java  ResponseDto.java
src/main/java/jrbam/project/moviereservationsystem/entity/: Movie.java  User.java
src/main/java/jrbam/project/moviereservationsystem/enums/: MovieGenre.java  UserRole.java
src/main/java/jrbam/project/moviereservationsystem/exception/: CustomException.java  MovieNotFoundException.java  UserExistsException.java
src/main/java/jrbam/project/moviereservationsystem/repository/: MovieRepository.java  UserRepository.java
src/main/java/jrbam/project/moviereservationsystem/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/jrbam/project/moviereservationsystem/service/: MovieService.java  UserAuthService.java
src/main/resources/: application.properties
src/test/java/jrbam/project/moviereservationsystem/: MovieReservationSystemApplicationTests.java
